<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ir6-0J-e6V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Motion View Controller-->
        <scene sceneID="twk-9c-E36">
            <objects>
                <viewController id="Ir6-0J-e6V" customClass="JARMotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCU-sH-U35"/>
                        <viewControllerLayoutGuide type="bottom" id="2jL-4G-gmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzU-I5-tHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-9r-hKH">
                                <rect key="frame" x="517" y="558" width="67" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="BUTTONS">
                                    <color key="titleColor" red="0.72941176470588232" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="lns-9k-BnT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-7n-QFm">
                                <rect key="frame" x="16" y="566" width="106" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.72941176470588232" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-LM-9D8">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="P83-tj-z51"/>
                                    <constraint firstAttribute="width" constant="250" id="QlA-SQ-pk2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.15686274509803921" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jC1-9r-hKH" firstAttribute="centerY" secondItem="8ud-7n-QFm" secondAttribute="centerY" id="5JL-EO-PXb"/>
                            <constraint firstItem="jC1-9r-hKH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ud-7n-QFm" secondAttribute="trailing" constant="8" id="609-iP-xXd"/>
                            <constraint firstAttribute="centerY" secondItem="vLX-LM-9D8" secondAttribute="centerY" id="HcD-x0-06P"/>
                            <constraint firstItem="8ud-7n-QFm" firstAttribute="leading" secondItem="jzU-I5-tHG" secondAttribute="leadingMargin" id="LbH-Hv-Jdp"/>
                            <constraint firstItem="jC1-9r-hKH" firstAttribute="leading" secondItem="jzU-I5-tHG" secondAttribute="leadingMargin" id="SXq-YI-5vj"/>
                            <constraint firstItem="jC1-9r-hKH" firstAttribute="trailing" secondItem="jzU-I5-tHG" secondAttribute="trailingMargin" id="W68-Io-By6"/>
                            <constraint firstItem="jC1-9r-hKH" firstAttribute="top" secondItem="KCU-sH-U35" secondAttribute="bottom" id="Zhd-pd-3XR"/>
                            <constraint firstItem="2jL-4G-gmW" firstAttribute="top" secondItem="jC1-9r-hKH" secondAttribute="bottom" constant="8" id="f85-kK-Fml"/>
                            <constraint firstAttribute="centerX" secondItem="vLX-LM-9D8" secondAttribute="centerX" id="yuN-S7-4Qi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SXq-YI-5vj"/>
                                <exclude reference="Zhd-pd-3XR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="deviceLabel" destination="8ud-7n-QFm" id="pMJ-LW-MUr"/>
                        <outlet property="remoteButton" destination="jC1-9r-hKH" id="q4J-7b-x6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJF-v1-llg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-474"/>
        </scene>
        <!--Remote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JARRemoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-gG-I5v" userLabel="leftarrow">
                                <rect key="frame" x="140" y="265" width="21" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVj-gG-I5v" secondAttribute="height" multiplier="7:17" id="9XW-Iv-6lT"/>
                                    <constraint firstAttribute="height" constant="330" id="Rji-cZ-SSj"/>
                                    <constraint firstAttribute="width" constant="21" id="RrU-Ze-tsV"/>
                                    <constraint firstAttribute="height" constant="52" id="gzq-bR-mcK"/>
                                </constraints>
                                <state key="normal" image="arrowLeft">
                                    <color key="titleColor" red="0.72941176470588232" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9XW-Iv-6lT"/>
                                        <exclude reference="Rji-cZ-SSj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDN-nl-DdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-1Z-ryJ" userLabel="rightarrow">
                                <rect key="frame" x="440" y="265" width="21" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7BR-1Z-ryJ" secondAttribute="height" multiplier="7:17" id="1Lr-Ls-nCr"/>
                                    <constraint firstAttribute="height" constant="330" id="4gL-sE-HZM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrowRight">
                                    <color key="titleColor" red="0.72941176470588232" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Lr-Ls-nCr"/>
                                        <exclude reference="4gL-sE-HZM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3F-UT-p7e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-Gi-dAJ" userLabel="bottonSeparator">
                                <rect key="frame" x="0.0" y="524" width="600" height="1"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JVh-Ez-uC0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-jb-1YC">
                                <rect key="frame" x="300" y="525" width="300" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="PRESENT">
                                    <color key="titleColor" red="0.72941176470588232" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcN-Av-IQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEv-Th-cYN">
                                <rect key="frame" x="559" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NEv-Th-cYN" secondAttribute="height" id="4CB-9a-nK3"/>
                                    <constraint firstAttribute="height" constant="25" id="bUx-au-pGG"/>
                                    <constraint firstAttribute="width" constant="25" id="vnN-9z-evk"/>
                                </constraints>
                                <state key="normal" image="refresh">
                                    <color key="titleColor" red="0.72941176470588232" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4CB-9a-nK3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressedRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEV-gQ-m5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-8N-WVj">
                                <rect key="frame" x="0.0" y="525" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GeN-mr-4HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="ESC">
                                    <color key="titleColor" red="0.72941176470588232" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedESCButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixt-25-Vcd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-Yz-tdR">
                                <rect key="frame" x="247" y="65" width="106" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.72941176470588232" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grh-cy-M8P" userLabel="X">
                                <rect key="frame" x="16" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1cG-3H-AB1"/>
                                    <constraint firstAttribute="height" constant="25" id="KMq-g9-psy"/>
                                    <constraint firstAttribute="width" constant="25" id="hCU-Un-YVK"/>
                                    <constraint firstAttribute="width" constant="30" id="xAp-VR-Ydx"/>
                                </constraints>
                                <state key="normal" image="xIcon">
                                    <color key="titleColor" red="0.72941176470588232" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1cG-3H-AB1"/>
                                        <exclude reference="xAp-VR-Ydx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressedDismissRemote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syh-TD-p44"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.15686274509803921" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NEv-Th-cYN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0U1-ur-qCn"/>
                            <constraint firstAttribute="centerY" secondItem="7BR-1Z-ryJ" secondAttribute="centerY" id="0gt-qG-u6M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ql3-jb-1YC" secondAttribute="bottom" id="1yy-7F-QKR"/>
                            <constraint firstItem="OCw-8N-WVj" firstAttribute="top" secondItem="7BR-1Z-ryJ" secondAttribute="bottom" id="3Cl-n4-HRs"/>
                            <constraint firstItem="VVj-gG-I5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3e0-LL-vd4"/>
                            <constraint firstItem="NEv-Th-cYN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4aO-6O-Ybv"/>
                            <constraint firstItem="OCw-8N-WVj" firstAttribute="width" secondItem="Ql3-jb-1YC" secondAttribute="width" id="5FM-wI-Olg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7BR-1Z-ryJ" secondAttribute="bottom" id="5bz-3f-gEo"/>
                            <constraint firstItem="zm8-Gi-dAJ" firstAttribute="top" secondItem="VVj-gG-I5v" secondAttribute="bottom" constant="215" id="5s9-WW-qxN"/>
                            <constraint firstItem="grh-cy-M8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6ob-gV-94p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7BR-1Z-ryJ" secondAttribute="trailing" constant="-16" id="6wB-Jw-Jxr"/>
                            <constraint firstItem="7BR-1Z-ryJ" firstAttribute="leading" secondItem="VVj-gG-I5v" secondAttribute="trailing" id="8De-lD-pHw"/>
                            <constraint firstItem="zm8-Gi-dAJ" firstAttribute="top" secondItem="VVj-gG-I5v" secondAttribute="bottom" constant="187" id="AFX-NV-QiC"/>
                            <constraint firstItem="7BR-1Z-ryJ" firstAttribute="width" secondItem="VVj-gG-I5v" secondAttribute="width" id="BVg-5K-ctP"/>
                            <constraint firstItem="VVj-gG-I5v" firstAttribute="centerY" secondItem="7BR-1Z-ryJ" secondAttribute="centerY" id="Bqy-1s-caM"/>
                            <constraint firstItem="VVj-gG-I5v" firstAttribute="centerX" secondItem="OCw-8N-WVj" secondAttribute="centerX" id="C5g-9V-OPV"/>
                            <constraint firstItem="7BR-1Z-ryJ" firstAttribute="centerX" secondItem="Ql3-jb-1YC" secondAttribute="centerX" id="G7K-Dn-f0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ql3-jb-1YC" secondAttribute="trailing" constant="-16" id="JxZ-O4-j2I"/>
                            <constraint firstItem="NEv-Th-cYN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L7Z-on-aBB"/>
                            <constraint firstItem="grh-cy-M8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NSj-rL-bmM"/>
                            <constraint firstAttribute="trailing" secondItem="OCw-8N-WVj" secondAttribute="trailing" id="P60-hT-Z3u"/>
                            <constraint firstItem="Hui-Yz-tdR" firstAttribute="leading" secondItem="grh-cy-M8P" secondAttribute="trailing" constant="-46" id="Pzo-Wh-Elc"/>
                            <constraint firstAttribute="centerX" secondItem="Hui-Yz-tdR" secondAttribute="centerX" id="Qvk-qd-B7Z"/>
                            <constraint firstItem="grh-cy-M8P" firstAttribute="centerY" secondItem="NEv-Th-cYN" secondAttribute="centerY" constant="0.5" id="Rlz-Xm-IOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zm8-Gi-dAJ" secondAttribute="trailing" constant="-16" id="RqR-qe-918"/>
                            <constraint firstItem="Hui-Yz-tdR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TWk-6v-gg3"/>
                            <constraint firstItem="zm8-Gi-dAJ" firstAttribute="top" secondItem="grh-cy-M8P" secondAttribute="bottom" constant="433" id="U0n-Se-a2N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VVj-gG-I5v" secondAttribute="bottom" id="VdI-zG-Xec"/>
                            <constraint firstItem="zm8-Gi-dAJ" firstAttribute="top" secondItem="7BR-1Z-ryJ" secondAttribute="bottom" constant="207" id="W6A-0N-c5p"/>
                            <constraint firstItem="grh-cy-M8P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wj8-Gr-1vI"/>
                            <constraint firstItem="VVj-gG-I5v" firstAttribute="centerY" secondItem="7BR-1Z-ryJ" secondAttribute="centerY" constant="-7.5" id="XaC-uw-zN3"/>
                            <constraint firstItem="zm8-Gi-dAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YMG-b5-xbV"/>
                            <constraint firstItem="grh-cy-M8P" firstAttribute="top" secondItem="Hui-Yz-tdR" secondAttribute="bottom" constant="-40" id="bYG-Pd-oFv"/>
                            <constraint firstItem="OCw-8N-WVj" firstAttribute="top" secondItem="VVj-gG-I5v" secondAttribute="bottom" constant="208" id="eNH-LK-yNF"/>
                            <constraint firstItem="Hui-Yz-tdR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="eZw-8g-2Cg"/>
                            <constraint firstItem="Ql3-jb-1YC" firstAttribute="leading" secondItem="OCw-8N-WVj" secondAttribute="trailing" id="iOD-Hx-OLj"/>
                            <constraint firstItem="OCw-8N-WVj" firstAttribute="height" secondItem="Ql3-jb-1YC" secondAttribute="height" id="iVi-rY-K2M"/>
                            <constraint firstItem="zm8-Gi-dAJ" firstAttribute="top" secondItem="VVj-gG-I5v" secondAttribute="bottom" constant="207" id="j1K-ED-qDo"/>
                            <constraint firstItem="zm8-Gi-dAJ" firstAttribute="top" secondItem="7BR-1Z-ryJ" secondAttribute="bottom" constant="215" id="koR-BU-Iwx"/>
                            <constraint firstItem="VVj-gG-I5v" firstAttribute="height" secondItem="7BR-1Z-ryJ" secondAttribute="height" id="p6c-qk-6r9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OCw-8N-WVj" secondAttribute="bottom" id="pOY-8B-2Mc"/>
                            <constraint firstItem="NEv-Th-cYN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pda-cI-1pl"/>
                            <constraint firstItem="OCw-8N-WVj" firstAttribute="top" secondItem="zm8-Gi-dAJ" secondAttribute="bottom" id="pze-Ze-ocd"/>
                            <constraint firstItem="OCw-8N-WVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qjz-tT-UNA"/>
                            <constraint firstItem="grh-cy-M8P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sp1-UZ-aop"/>
                            <constraint firstAttribute="centerY" secondItem="VVj-gG-I5v" secondAttribute="centerY" id="tmx-T6-pVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OCw-8N-WVj" secondAttribute="bottom" id="wEN-u6-MkG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ql3-jb-1YC" secondAttribute="trailing" id="xTu-q4-LOY"/>
                            <constraint firstItem="VVj-gG-I5v" firstAttribute="width" secondItem="7BR-1Z-ryJ" secondAttribute="width" id="yiP-Mj-bNQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ob-gV-94p"/>
                                <exclude reference="Rlz-Xm-IOu"/>
                                <exclude reference="bYG-Pd-oFv"/>
                                <exclude reference="sp1-UZ-aop"/>
                                <exclude reference="Pzo-Wh-Elc"/>
                                <exclude reference="TWk-6v-gg3"/>
                                <exclude reference="3e0-LL-vd4"/>
                                <exclude reference="XaC-uw-zN3"/>
                                <exclude reference="tmx-T6-pVR"/>
                                <exclude reference="0gt-qG-u6M"/>
                                <exclude reference="6wB-Jw-Jxr"/>
                                <exclude reference="8De-lD-pHw"/>
                                <exclude reference="BVg-5K-ctP"/>
                                <exclude reference="5s9-WW-qxN"/>
                                <exclude reference="AFX-NV-QiC"/>
                                <exclude reference="U0n-Se-a2N"/>
                                <exclude reference="W6A-0N-c5p"/>
                                <exclude reference="j1K-ED-qDo"/>
                                <exclude reference="koR-BU-Iwx"/>
                                <exclude reference="3Cl-n4-HRs"/>
                                <exclude reference="P60-hT-Z3u"/>
                                <exclude reference="4aO-6O-Ybv"/>
                                <exclude reference="L7Z-on-aBB"/>
                                <exclude reference="5bz-3f-gEo"/>
                                <exclude reference="VdI-zG-Xec"/>
                                <exclude reference="wEN-u6-MkG"/>
                                <exclude reference="xTu-q4-LOY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="dismissButton" destination="grh-cy-M8P" id="2DY-aK-VSu"/>
                        <outlet property="escButton" destination="OCw-8N-WVj" id="H9j-ut-Tu2"/>
                        <outlet property="leftArrowButton" destination="VVj-gG-I5v" id="g3s-bb-SG8"/>
                        <outlet property="presentButton" destination="Ql3-jb-1YC" id="5Vx-g9-cSK"/>
                        <outlet property="refreshButton" destination="NEv-Th-cYN" id="hdC-Tq-dcu"/>
                        <outlet property="rightArrowButton" destination="7BR-1Z-ryJ" id="nrX-u1-snE"/>
                        <outlet property="statusLabel" destination="Hui-Yz-tdR" id="Bcw-4P-D4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="168" height="413"/>
        <image name="arrowRight" width="168" height="413"/>
        <image name="circle2" width="733" height="730"/>
        <image name="refresh" width="667" height="703"/>
        <image name="xIcon" width="68" height="68"/>
    </resources>
</document>
